SECRET_KEY="USE openssl rand -hex 32 TO GENERATE A SECRET KEY"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database_dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432